import styles from './Hero.module.css';

export const Hero: React.FC = () => (
	<section className={styles.hero}>
		<h1>Тестовое задание на позицию Frontend-разработчик для Delta</h1>
		<h2>Сделал: Антонов Максим</h2>
		<h3>Комментарии по работе:</h3>
		<ul>
			<li>
				Если вдруг нужна реализация, как аккордеон, то можно использовать
				useContext, я не стал запариваться, ибо в ТЗ этого не было
			</li>
			<li>
				Не стал делать плавную анимацию открытия, чтобы не нагружать интерфейс,
				ибо изменение высоты вызывает триггер Reflow, а это самый тяжелый этап
				критического пути рендеринга, потому что также влечет за собой и Repaint
				и Composition
			</li>
			<li>
				Если таблица потенциально большая, условно более от 100 элементов и не
				подразумевается пагинации, то очень круто было бы реализовать
				виртуализацию, но сейчас это излишек
			</li>
		</ul>
	</section>
);
